RAPIDAPI_API_KEY=get-free-key:https://rapidapi.com/apininjas/api/cars-by-api-ninjas
CARS_INFO_HOST=cars-by-api-ninjas.p.rapidapi.com
CARS_INFO_BASE_URL=https://cars-by-api-ninjas.p.rapidapi.com/v1/cars
CARS_IMAGES_API_URL=https://www.imagin.studio/-offers-only-for-businesses
IMAGINSTUDIO_API_KEY=try-to-find-here:https://youtu.be/986hztrfaSQ
NEXT_PUBLIC_APP_URL=your-hosted-app-address
